USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.2  26916  1288 ?        Ss   May16   0:22 /sbin/init
root         2  0.0  0.0      0     0 ?        S    May16   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    May16   0:01 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   May16   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    May16   0:00 [migration/0]
root         8  0.0  0.0      0     0 ?        S    May16   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    May16   0:00 [rcuob/0]
root        10  0.0  0.0      0     0 ?        S    May16   1:04 [rcu_sched]
root        11  0.0  0.0      0     0 ?        S    May16   1:47 [rcuos/0]
root        12  0.0  0.0      0     0 ?        S    May16   2:40 [watchdog/0]
root        13  0.0  0.0      0     0 ?        S<   May16   0:00 [khelper]
root        14  0.0  0.0      0     0 ?        S    May16   0:00 [kdevtmpfs]
root        15  0.0  0.0      0     0 ?        S<   May16   0:00 [netns]
root        16  0.0  0.0      0     0 ?        S<   May16   0:00 [writeback]
root        17  0.0  0.0      0     0 ?        S<   May16   0:00 [kintegrityd]
root        18  0.0  0.0      0     0 ?        S<   May16   0:00 [bioset]
root        19  0.0  0.0      0     0 ?        S<   May16   0:00 [kworker/u3:0]
root        20  0.0  0.0      0     0 ?        S<   May16   0:00 [kblockd]
root        21  0.0  0.0      0     0 ?        S<   May16   0:00 [ata_sff]
root        22  0.0  0.0      0     0 ?        S    May16   0:00 [khubd]
root        23  0.0  0.0      0     0 ?        S<   May16   0:00 [md]
root        24  0.0  0.0      0     0 ?        S<   May16   0:00 [devfreq_wq]
root        25  0.0  0.0      0     0 ?        S    May16   5:30 [kworker/0:1]
root        27  0.0  0.0      0     0 ?        S    May16   0:01 [khungtaskd]
root        28  0.0  0.0      0     0 ?        S    May16   1:00 [kswapd0]
root        29  0.0  0.0      0     0 ?        SN   May16   0:00 [ksmd]
root        30  0.0  0.0      0     0 ?        S    May16   0:00 [fsnotify_mark]
root        31  0.0  0.0      0     0 ?        S    May16   0:00 [ecryptfs-kthrea]
root        32  0.0  0.0      0     0 ?        S<   May16   0:00 [crypto]
root        44  0.0  0.0      0     0 ?        S<   May16   0:00 [kthrotld]
root        46  0.0  0.0      0     0 ?        S    May16   0:00 [scsi_eh_0]
root        47  0.0  0.0      0     0 ?        S    May16   0:00 [scsi_eh_1]
root        67  0.0  0.0      0     0 ?        S<   May16   0:00 [deferwq]
root        68  0.0  0.0      0     0 ?        S<   May16   0:00 [charger_manager]
root       119  0.0  0.0      0     0 ?        S    May16   0:35 [jbd2/vda1-8]
root       120  0.0  0.0      0     0 ?        S<   May16   0:00 [ext4-rsv-conver]
root       121  0.0  0.0      0     0 ?        S<   May16   0:00 [ext4-unrsv-conv]
root       266  0.0  0.0  17320   276 ?        S    May16   0:00 upstart-udev-bridge --daemon
root       270  0.0  0.1  35000   508 ?        Ss   May16   0:00 /lib/systemd/systemd-udevd --daemon
102        309  0.0  0.1  30488   896 ?        Ss   May16   0:00 dbus-daemon --system --fork
root       337  0.0  0.0      0     0 ?        S    May16   0:00 [vballoon]
root       341  0.0  0.0      0     0 ?        S<   May16   0:00 [kpsmoused]
root       343  0.0  0.0      0     0 ?        S    May16   0:00 [kworker/0:2]
root       355  0.0  0.1  37056   848 ?        Ss   May16   0:00 /lib/systemd/systemd-logind
syslog     358  0.0  0.9 248240  4904 ?        Sl   May16   5:36 rsyslogd -c5
root       429  0.0  0.0      0     0 ?        S<   May16   0:00 [ttm_swap]
root       576  0.0  0.0      0     0 ?        S<   May16   0:00 [kvm-irqfd-clean]
root       695  0.0  0.1  15932   872 ?        S    May16   0:00 upstart-file-bridge --daemon
root       708  0.0  0.1  15656   600 ?        S    May16   0:00 upstart-socket-bridge --daemon
root       756  0.0  0.0  15828   172 tty4     Ss+  May16   0:00 /sbin/getty -8 38400 tty4
root       763  0.0  0.0  15828   156 tty5     Ss+  May16   0:00 /sbin/getty -8 38400 tty5
root       778  0.0  0.0  15828   168 tty2     Ss+  May16   0:00 /sbin/getty -8 38400 tty2
root       780  0.0  0.0  15828   168 tty3     Ss+  May16   0:00 /sbin/getty -8 38400 tty3
root       786  0.0  0.0  15828   168 tty6     Ss+  May16   0:00 /sbin/getty -8 38400 tty6
root       831  0.0  0.1  61092   732 ?        Ss   May16   1:13 /usr/sbin/sshd -D
root       836  0.0  0.0   4376   132 ?        Ss   May16   0:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root       838  0.0  0.0  25804   340 ?        Ss   May16   0:10 cron
daemon     839  0.0  0.0  19124   176 ?        Ss   May16   0:00 atd
whoopsie   857  0.0  0.2 335304  1148 ?        Ssl  May16   0:00 whoopsie
mysql      887  0.1 12.6 889852 63712 ?        Ssl  May16  84:22 /usr/sbin/mysqld
root       909  0.0  0.4  98240  2100 ?        Ss   May16   3:17 sendmail: MTA: accepting connections          
root      1220  0.0  0.0      0     0 ?        S    May16   0:00 [kauditd]
root      1808  0.0  2.8 313392 14380 ?        Ss   May16   4:02 /usr/sbin/apache2 -k start
root      2066  0.0  0.0      0     0 ?        S<   May16   0:00 [kworker/u3:1]
root      6656  0.0  0.0  15828   160 tty1     Ss+  May17   0:00 /sbin/getty -8 38400 tty1
root      7146  0.0  5.9 297944 30008 ?        Sl   Jun05  19:28 /usr/bin/ruby1.9.1 /usr/local/bin/compass watch
root      8080  0.0  0.0      0     0 ?        S    Jul12   0:02 [kworker/u2:2]
root      9449  0.0  0.2  95008  1276 ?        Ss   Jul12   0:00 sshd: root@pts/0    
root      9497  0.0  0.4  22028  2192 pts/0    Ss   Jul12   0:00 -bash
www-data  9788  0.0  6.5 337404 33144 ?        S    00:10   0:02 /usr/sbin/apache2 -k start
www-data  9790  0.0  6.5 337236 32884 ?        S    00:12   0:01 /usr/sbin/apache2 -k start
www-data  9791  0.0  6.4 336360 32276 ?        S    00:13   0:01 /usr/sbin/apache2 -k start
www-data  9793  0.0  6.5 336852 32652 ?        S    00:14   0:01 /usr/sbin/apache2 -k start
www-data  9794  0.0  6.1 335156 30992 ?        S    00:14   0:00 /usr/sbin/apache2 -k start
www-data  9917  0.0  5.5 332116 27820 ?        S    00:28   0:00 /usr/sbin/apache2 -k start
www-data  9919  0.0  6.1 335124 30736 ?        S    00:29   0:00 /usr/sbin/apache2 -k start
www-data 10001  0.0  1.8 313424  9048 ?        S    00:46   0:00 /usr/sbin/apache2 -k start
root     10081  0.0  0.0      0     0 ?        S    00:52   0:00 [kworker/u2:1]
root     10231  0.0  0.0      0     0 ?        S    00:58   0:00 [kworker/u2:0]
root     10270  0.0  0.2  18448  1340 pts/0    R+   01:01   0:00 ps aux
root     10271  0.0  0.1   9556   964 pts/0    S+   01:01   0:00 less
www-data 31182  0.0  8.2 322412 41240 ?        S    Jul11   0:03 /usr/sbin/apache2 -k start
www-data 31262  0.0 11.2 322552 56336 ?        S    Jul11   0:11 /usr/sbin/apache2 -k start
